DBURL=mongodb+srv://y_derezende:XDA3OPhIXvxwBIeE@cluster0.8qoqiyd.mongodb.net/?retryWrites=true&w=majority
DB=sprintcompassdb
PROJECTOLLECTION=projects
BACKLOGCOLLECTION=backlogs
TEAMCOLLECTION=teamMembers
PORT=4000
